<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./index.css">
    <link rel="stylesheet" href="./styles/nav.css">
    <link rel="stylesheet" href="./styles/header.css">
    <link rel="stylesheet" href="./styles/section1.css">
    <link rel="stylesheet" href="./styles/section2.css">
    <link rel="stylesheet" href="./styles/newsletter.css">
    <link rel="stylesheet" href="./styles/contact.css">
    <link rel="stylesheet" href="./styles/footer.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Test</title>
  </head>
  <body>
    <nav>
      <div class="nav-wrapper">
        <div class="brand">
          <div class="logos">
            <img class="poly1" src="/public/icons/Polygon(1).png" />
            <img class="poly2" src="/public/icons/Polygon.png" />

          </div>
          <h4>Agency</h4>
        </div>
        <ul class="links">
          <li class="link">About</li>
          <li class="link">Services</li>
          <li class="link">Pricing</li>
          <li class="link">Blog</li>
        </ul>
        <div class="contactBtn">
          <button>Contact</button>
        </div>
        <div id="menu" class="hamburger">
          <i class="fas fa-bars"></i>
          <!-- <i class="fas fa-times"></i> -->
        </div>
      </div>
    </nav>


    <header>
      <div class="header-wrapper">
        <h1 class="heading">Blog Article</h1>
        <p class="sub-heading">
            Agency provides a full service range including technical skills, design, business understanding.
        </p>
      </div>

    </header>

    <section class="section1">
        <div class="section-wrapper"></div>
        <div class="divider"></div>
    </section>


    <section class="section2">
        <div class="section2-wrapper"></div>
        <div class="loadMore">
            <button class="loadMoreBtn">Load More</button>
        </div>
        <div class="divider"></div>
    </section>

    <section class="newsletter-section">
        <div class="newsletter-wrapper">
            <div class="newsletter-title">
                <h3>Newsletter</h3>
            </div>
            <form class="form-content">
                <input type="text" class="newsletter-input"/>
                <button class="newsletterBtn">Subscribe</button>
            </form>
        </div>
        <div class="divider"></div>
    </section>


    <section class="contact-section">
        <div class="contact-wrapper">
            <div class="contact-card">
                <div class="contact-card-left">
                    <h2>Help To Build 
                        Your Dream 
                        Project
                    </h2>
                    <p>A digital agency is a business you hire to outsource your digital marketing efforts, instead of handling in-house.</p>
                    <button class="contactNow-btn">
                        Contact Now
                    </button>
                </div>
                <div class="contact-card-right">
                  <!-- <img class="oval" src="/public/images/Oval.png" />

                  
                  <div class="bitmap-bg">
                    <div class="circle"></div>
                    <img src="/public/images/Bitmap.png">
                  </div>
                  <div class="stat">
                    <div class="stat-circle"></div>
                    <div class="stat-rectangle"></div>
                    <div class="rectangles">
                      <div class="rectangle rectangle1"></div>
                      <div class="rectangle rectangle2"></div>
                      <div class="rectangle rectangle3"></div>
                      <div class="rectangle rectangle4"></div>
                      <div class="rectangle rectangle5"></div>
                      <div class="rectangle rectangle6"></div>
                      <div class="rectangle rectangle7"></div>
                    </div>
                  </div>

                  <div class="star">
                    <img src="/public//images/Shape.png" />
                  </div> -->

                  <img src="/public/images/contactimage.png" alt="">
                
                </div>
                

            </div>
        </div>
    </section>


    <footer class="footer">
      <div class="footer-wrapper">
        <div class="footer-box footer-box1">
          <h4>Agency</h4>
        </div>
        <div class="footer-box footer-box2">
          <h5>MENU</h5>
          <ul>
            <li>About</li>
            <li>Services</li>
            <li>Blog</li>
            <li>Contact</li>
          </ul>
        </div>

        <div class="footer-box footer-box3">
          <h5>SERVICES</h5>
          <ul>
            <li>Design</li>
            <li>Develpment</li>
            <li>Marketing</li>
            <li>See More</li>
          </ul>
        </div>

        <div class="footer-box footer-box4">
          <div class="icon-container">
            <div class="icon">
              <i class="fab fa-facebook-f"></i>
            </div>

            <div class="icon">
              <i class="fab fa-twitter"></i>
            </div>

            <div class="icon">
              <i class="fab fa-instagram"></i>
            </div>
          </div>
        </div>
      </div>
      <div class="divider"></div>
      <div class="footer-info">
        <div class="credit">
          Copyright © 2022 Laaqiq. All Rights Reserved.
        </div>
        <ul>
          <li>Terms of Use</li>
          <li>Privacy Policy</li>
          <li></li>
        </ul>
      </div>
    </footer>




    <script type="module" src="./main.js"></script>
  </body>
</html>
